6394	"Glenn Miller"	"In the Mood"	"1940"	49100000
6395	"Artie Shaw"	"Frenesi"	"1940"	2310000
6396	"Tommy Dorsey & Frank Sinatra"	"I'll Never Smile Again"	"1940"	2116000
6397	"Cliff Edwards (Ukelele Ike)"	"When You Wish Upon a Star"	"1940"	263100
6398	"Bing Crosby"	"Only Forever"	"1940"	606600
6399	"Glenn Miller"	"When You Wish Upon a Star"	"1940"	25424
6400	"The Ink Spots"	"Whispering Grass (Don't Tell the Trees)"	"1940"	527095
6401	"Jimmy Dorsey"	"The Breeze & I"	"1940"	48325
6402	"Jimmie Davis"	"You Are My Sunshine"	"1940"	3318000
6394	"Glenn Miller"	"In the Mood"	"1940"	45100000
6395	"Artie Shaw"	"Frenesi"	"1940"	2310000
6396	"Tommy Dorsey & Frank Sinatra"	"I'll Never Smile Again"	"1940"	2116000
6397	"Cliff Edwards (Ukelele Ike)"	"When You Wish Upon a Star"	"1940"	263100
6398	"Bing Crosby"	"Only Forever"	"1940"	606600
6399	"Glenn Miller"	"When You Wish Upon a Star"	"1940"	25424
6400	"The Ink Spots"	"Whispering Grass (Don't Tell the Trees)"	"1940"	527095
6401	"Jimmy Dorsey"	"The Breeze & I"	"1940"	48325
6394	"Glenn Miller"	"In the Mood"	"1940"	49100000
6395	"Artie Shaw"	"Frenesi"	"1940"	2310000
6396	"Tommy Dorsey & Frank Sinatra"	"I'll Never Smile Again"	"1940"	2116000
6397	"Cliff Edwards (Ukelele Ike)"	"When You Wish Upon a Star"	"1940"	263100
6398	"Bing Crosby"	"Only Forever"	"1940"	607600
6399	"Glenn Miller"	"When You Wish Upon a Star"	"1940"	88400
6394	"Glenn Miller"	"In the Mood"	"1940"	49100000
6395	"Artie Shaw"	"Frenesi"	"1940"	2310000
6396	"Tommy Dorsey & Frank Sinatra"	"I'll Never Smile Again"	"1940"	2116000
6397	"Cliff Edwards (Ukelele Ike)"	"When You Wish Upon a Star"	"1940"	263100
6398	"Bing Crosby"	"Only Forever"	"1940"	607600
6399	"Glenn Miller"	"When You Wish Upon a Star"	"1940"	88400
6400	"The Ink Spots"	"Whispering Grass (Don't Tell the Trees)"	"1940"	528200
6401	"Jimmy Dorsey"	"The Breeze & I"	"1940"	48330
6402	"Jimmie Davis"	"You Are My Sunshine"	"1940"	3240600
6403	"Glenn Miller"	"Blueberry Hill"	"1940"	58700
6404	"Bob Wills & his Texas Playboys"	"New San Antonio Rose"	"1940"	253921
6405	"Glenn Miller"	"The Woodpecker Song"	"1940"	82480
6406	"Glenn Miller"	"Tuxedo Junction"	"1940"	2024000
6407	"Glenn Miller"	"Imagination"	"1940"	174680
6408	"The Ink Spots"	"When The Swallows Come Back to Capistrano"	"1940"	236200
6409	"Bing Crosby"	"Trade Winds"	"1940"	16495
6410	"The Ink Spots"	"Maybe"	"1940"	4568000
6411	"Glenn Miller"	"Fools Rush In (Where Angels Fear To Tread)"	"1940"	308000
6412	"Glenn Miller"	"Pennsylvania 6-5000"	"1940"	3020000
6413	"Artie Shaw"	"All the Things You Are"	"1940"	729000
6414	"The Andrews Sisters"	"Ferryboat Serenade"	"1940"	154121
6415	"Tommy Dorsey"	"All the Things You Are"	"1940"	35300
6416	"Bing Crosby"	"Sierra Sue"	"1940"	17517
6417	"Charlie Barnet"	"Where Was I?"	"1940"	12874
6418	"Judy Garland"	"I'm Nobody's Baby"	"1940"	83700
6419	"Bob Crosby & his Orchestra"	"Down Argentina Way"	"1940"	3440
6420	"Vaughn Monroe"	"There I Go"	"1940"	17400
6421	"Will Bradley"	"Beat Me Daddy, Eight To The Bar"	"1940"	124500
6422	"Bert Ambrose & his Orchestra"	"There'll Come Another Day"	"1940"	52422
6423	"Hutch"	"The Woodpecker Song"	"1940"	130080
