4586	"Slade"	"Merry Xmas Everybody"	"1973"	8400000
4587	"Marie Osmond"	"Paper Roses"	"1973"	8749000
4588	"Tony Orlando & Dawn"	"Say, Has Anybody Seen My Sweet Gypsy Rose?"	"1973"	490000
4589	"Steely Dan"	"Do it Again"	"1973"	23643000
4590	"The Sweet"	"Hell Raiser"	"1973"	4223000
4591	"Stevie Wonder"	"Higher Ground"	"1973"	14192000
4592	"Gladys Knight & The Pips"	"Neither One of Us (Wants to be The First to Say Goodbye)"	"1973"	31500000
4593	"Slade"	"Cum On Feel the Noize"	"1973"	4771000
4594	"Wizzard"	"See My Baby Jive"	"1973"	421000
4595	"Jim Croce"	"Time in a Bottle"	"1973"	57138000
4596	"Clint Holmes"	"Playground In My Mind"	"1973"	823000
4597	"Edward Bear"	"The Last Song"	"1973"	2004000
4598	"The Allman Brothers Band"	"Ramblin' Man"	"1973"	2974000
4599	"Vicki Lawrence"	"The Night The Lights Went Out In Georgia"	"1973"	2982000
4600	"Slade"	"Gudbye T'Jane"	"1973"	3666000
4601	"Slade"	"My Friend Stan"	"1973"	802000
4602	"Wings"	"Hi Hi Hi"	"1973"	765000
4586	"Slade"	"Merry Xmas Everybody"	"1973"	8400000
4587	"Marie Osmond"	"Paper Roses"	"1973"	8749000
4588	"Tony Orlando & Dawn"	"Say, Has Anybody Seen My Sweet Gypsy Rose?"	"1973"	490000
4589	"Steely Dan"	"Do it Again"	"1973"	23643000
4590	"The Sweet"	"Hell Raiser"	"1973"	4223000
4591	"Stevie Wonder"	"Higher Ground"	"1973"	14192000
4592	"Gladys Knight & The Pips"	"Neither One of Us (Wants to be The First to Say Goodbye)"	"1973"	31500000
4593	"Slade"	"Cum On Feel the Noize"	"1973"	4771000
4594	"Wizzard"	"See My Baby Jive"	"1973"	421000
4595	"Jim Croce"	"Time in a Bottle"	"1973"	57138000
4596	"Clint Holmes"	"Playground In My Mind"	"1973"	823000
4597	"Edward Bear"	"The Last Song"	"1973"	2004000
4598	"The Allman Brothers Band"	"Ramblin' Man"	"1973"	2974000
4599	"Vicki Lawrence"	"The Night The Lights Went Out In Georgia"	"1973"	2982000
4600	"Slade"	"Gudbye T'Jane"	"1973"	3666000
4601	"Slade"	"My Friend Stan"	"1973"	802000
4602	"Wings"	"Hi Hi Hi"	"1973"	765000
